# rutaCiclista

./: README.md  ciclismoapp.sln
ciclismoapp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ciclismoapp.csproj
ciclismoapp.Android/: MainActivity.cs  ciclismoapp.Android.csproj
ciclismoapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ciclismoapp.Android/Resources/: Resource.designer.cs
ciclismoapp/Models/: Ciclista.cs  Localizacion.cs
ciclismoapp/Services/: DBFirebase.cs
ciclismoapp/ViewModels/: BaseViewModel.cs  CiclistasViewModel.cs  DeleteCiclista.cs  LocalizacionViewModel.cs  Localization.cs  Login.cs  Register.cs
ciclismoapp/Views/: CiclistaDetailsPage.xaml  CiclistaDetailsPage.xaml.cs
ciclismoapp/Views/AccessApp/: DeletePage.xaml  DeletePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  UbicPage.xaml  UbicPage.xaml.cs
